<!DOCTYPE html>
<html lang="hr">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="slike/LOGO.ico">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" type="text/css" href="Main.css" media="screen" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Vježba</title>
   
</head>
<body>

  <!--NAVIGACIJA-->
  <div>
  <ul id="dropdown1" class="dropdown-content" >
    <li><a href="ROhmsko.html" class=" black-text z-depth-1">OTPORNICI</a></li>
    <li><a href="XKapacitivno.html" class="black-text z-depth-1">KONDENZATORI</a></li>
    <li><a href="XInduktivno.html" class="black-text z-depth-1">ZAVOJNICE</a></li>
    <li><a href="RLC.html" class="black-text z-depth-1">RLC</a></li>
    <li><a href="zadatci.html" class="black-text z-depth-1">LABORATORIJ</a></li>
    <li><a href="vjezba.html" class="black-text z-depth-1">PROVJERA ZNANJA</a></li>
  </ul>
      
  <div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-blue lighten-3">
            <a href="http://ss-rboskovic-sinj.skole.hr" class="brand-logo center">TIŠ Ruđera Boškovića, Sinj</a>                  
              <ul class="left hide-on-med-and-down ">
                <li><a href="naslovna.html" ><i class="large material-icons right">home</i></a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">CONTENT<i class="material-icons right">dehaze</i></a></li>
              </ul>             
        </div>
    </nav>
  </div>
</div>
<!--NAVIGACIJA-->

<!--MAIN CONTENT-->
<div class="Maintxt">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#81d4fa" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,192C384,203,480,181,576,149.3C672,117,768,75,864,101.3C960,128,1056,224,1152,256C1248,288,1344,256,1392,240L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
  </svg> 


<div class="TaskContainer">
    <h3>Ohmska trošila</h3>
        <p>
             1.   Izračunaj ukupni otpor ako je zadano R1= 4 Ohma, R2= 2 Ohma, R3= 3 Ohma i R4= 6 Ohma
        </p>
        <img src="slike/vjezba1.jpg" width="340" height="270">
    <form method="POST">
        <label>Ukupni otpor \((R_{uk})\) </label>
        <input type="number" min="0" id="1vj-ruk" placeholder="Iznos u ukupnog otpora [Ω] ">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba1()">Provjeri</button>
    </form>
    <form method="PUT"></form>
        <label><b>Zadatak je:</b></label>
        <output id="1-ruk"></output>
</div>


<div class="TaskContainer">
        <p>
             2.   Koliki je ukupni otpor spoja otpronika R1= 20 Ohma, R2= 80 Ohma, R3= 70 Ohma, R4= 80 Ohma i R5= 12 Ohma
        </p>
        <img src="slike/vjezba2.jpg" width="340" height="270">
    <form method="POST">
        <label>Ukupni otpor \((R_{uk})\) </label>
        <input type="number" min="0" id="2vj-ruk" placeholder="Iznos u ukupnog otpora [Ω] ">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba2()">Provjeri</button>
    </form>
    <form method="PUT"></form>
        <label><b>Zadatak je:</b></label>
        <output id="2-ruk"></output>
    </form>
</div>


<div class="TaskContainer">
        <p>
             3.   Odredite ukupni otpor R u spoju gdje su spojeni R1= 3k Ohma, R2= 3k Ohma, R3= 4k Ohma i R4= 10k Ohma.
        </p>
        <img src="slike/vjezba3.jpg" width="340" height="270">
    <form method="POST">
        <label>Ukupni otpor \((R_{uk})\) </label>
        <input type="number" min="0" id="3vj-ruk" placeholder="Iznos u ukupnog otpora [Ω] ">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba3()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Zadatak je:</b></label>
    <output id="3-ruk"></output>
    </form>
</div>


<div class="TaskContainer">
        <p>
            4.   Otpornici R1= 4 Ohma, R2= 4 Ohma, R3= 6 Ohma, R4= 2 Ohma, R5= 2 Ohma i R6 = 4 čine mješoviti spoj koji je preključen 
                 na napon U= 220 V. Odredite struju izvora I te struje I1, I3, I5.
        </p>
        <img src="slike/vjezba4.jpg" width="340" height="270">
    <form method="POST">
        <label>Struja izvora I </label>
        <input type="number" min="0"  id="4vj-iz" placeholder="Iznos struje izovra I [A]">
        <label>Struja \((I_{1})\)</label>
        <input type="number" min="0" id="4vj-st1" placeholder="Iznos struje I1 [A]">
        <label>Struja \((I_{3})\)</label>
        <input type="number" min="0" id="4vj-st3" placeholder="Iznos struje I3 [A]">
        <label>Struja \((I_{3})\)</label>
        <input type="number" min="0" id="4vj-st5" placeholder="Iznos sturje I5 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba4()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Struja izvora I je:</b></label>
    <output id="4-st"></output><br>
    <label><b>Struja \((I_{1})\) je:</b></label>
    <output id="4-st1"></output><br>
    <label><b>Struja \((I_{3})\) je:</b></label>
    <output id="4-st3"></output><br>
    <label><b>Struja \((I_{5})\) je:</b></label>
    <output id="4-st5"></output>
</div>


<div class="TaskContainer">
        <p>
          5.   Na mrežu napona U= 120 V priključeni su otpornici R1= 40 Ohma, R2= 60 Ohma, R3= 16 Ohma i R4= 120 Ohma. Izračunajte struje
               I1, I2, I4
        </p>
        <img src="slike/vjezba5.jpg" width="340" height="270">
    <form method="POST">
        <label><b> Struja \((I_{1})\)</b></label>
        <input type="number" min="0" id="5vj-st1" placeholder="Iznos struje I1 [A]">
        <label><b>Struja \((I_{2})\)</b></label>
        <input type="number" min="0" id="5vj-st2" placeholder="Iznos struje I2 [A]">
        <label><b>Struja \((I_{4})\)</b></label>
        <input type="number" min="0" id="5vj-st4" placeholder="Iznos struje I4 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba5()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label>Struja \((I_{1})\) je:</label>
    <output id="5-st1"></output><br>
    <label>Struja \((I_{2})\) je:</label>
    <output id="5-st2"></output><br>
    <label>Struja \((I_{4})\) je:</label>
    <output id="5-st4"></output><br>
</div>


<div class="TaskContainer">
        <p>
             6.  Mješoviti spoj pet otpornika otpora R1= 12k Ohma, R2= 10k Ohma, R3= 5k Ohma, R4= 35k Ohma, R5= 60k Ohma. Napon izvpora
                je U= 1800 V. Odredite struje I1, I2, I3 i I4 koje teku kroz otpornike
        </p>
        <img src="slike/vjezba6.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Struja \((I_{1})\)</b></label>
        <input type="number" min="0" id="6vj-st1" placeholder="Iznos struje I1 [A]">
        <label><b>Struja \((I_{2})\)</b></label>
        <input type="number" min="0" id="6vj-st2" placeholder="Iznos struje I2 [A]">
        <label><b>Struja \((I_{3})\)</b></label>
        <input type="number" min="0" id="6vj-st3" placeholder="Iznos struje I3 [A]">
        <label><b>Struja \((I_{4})\)</b></label>
        <input type="number" min="0" id="6vj-st4" placeholder="Iznos struje I4 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba6()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label>Struja \((I_{1})\) je:</label>
    <output id="6-st1"></output><br>
    <label>Struja \((I_{2})\) je:</label>
    <output id="6-st2"></output><br>
    <label>Struja \((I_{3})\) je:</label>
    <output id="6-st3"></output><br>
    <label>Struja \((I_{4})\) je:</label>
    <output id="6-st4"></output>
</div>


<div class="TaskContainer">
        <p>
            7.   Mješoviti spoj trošila poznatih otpora R1= 14 Ohma, R2= 10 Ohma, R3= 6 Ohma, R4= 18 Ohma, R5= 4 Ohma i R7 = 12 priključeni
                 su na napon izovra U= 90 V. Odredite vrijednost sturuja I1, I3, i I4
        </p>
        <img src="slike/vjezba7.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Struja \((I_{1})\)</b> </label>
        <input type="number" min="0" id="7vj-st1" placeholder="Iznos struje I1 [A]">
        <label><b>Struja \((I_{3})\)</b></label>
        <input type="number" min="0" id="7vj-st3" placeholder="Iznos struje I3 [A]">
        <label><b>Struja \((I_{4})\)</b></label>
        <input type="number" min="0" id="7vj-st4" placeholder="Iznos struje I4 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba7()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Struja \((I_{1})\) je:</b></label>
    <output id="7-st1"></output><br>
    <label><b>Struja \((I_{3})\) je :</b></label>
    <output id="7-st3"></output>><br>
    <label><b>Struja \((I_{4})\) je:</b></label>
    <output id="7-st4"></output><br>
</div>


<div class="TaskContainer">
        <p>
            8.   Prema shemi spojeni su otpornici pounatih otpora R1= 6 Ohma, R2= 6 Ohma, R3= 6 Ohma, R4= 2 Ohma, R5= 6 Ohma i R7 = 4 Ohma.
                 Struja izvpra I= 9 A. Odredite napon izvora U kao i struje I1, I3, I4 koje koje teku pripadnim granam mreže.
        </p>
        <img src="slike/vjezba8.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Napon izvora U</b></label>
        <input type="number" min="0" id="8vj-niz" placeholder="Napon izvora U [V]">
        <label><b>Struja \((I_{1})\)</b></label>
        <input type="number" min="0" id="8vj-st1" placeholder="Iznos struje I1 [A]">
        <label><b>Struja \((I_{3})\)</b></label>
        <input type="number" min="0" id="8vj-st3" placeholder="Iznos struje I3 [A]">
        <label><b>Struja \((I_{4})\)</b></label>
        <input type="number" min="0" id="8vj-st4" placeholder="Iznos struje I4 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba8()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Napon izvora U je:</b></label>
    <output id="8-niz"></output><br>
    <label><b>Struja \((I_{1})\) je:</b></label>
    <output id="8-st1"></output><br>
    <label><b>Struja \((I_{3})\) je:</b></label>
    <output id="8-st3"></output><br>
    <label><b>Struja \((I_{4})\) je:</b></label>
    <output id="8-st4"></output><br>
</div>


<div class="TaskContainer">
        <p>
            9.   Otpornici R1= 1 Ohm, R2= 6 Ohma, R3= 4 Ohma, R4= 3 Ohma, R5= 3 Ohma, R6= 2 Ohma, R7= 4 Ohma spojeni su prema shemi
                 Napon izvora je U= 54 V. Odredite struje koje teku granama strujnog kruga I1, I4, I5
        </p>
        <img src="slike/vjezba9.jpg" width="340" height="270">
    <form  method="POST">
        <label><b>Struja \((I_{1})\)</b></label>
        <input type="number" min="0" id="9vj-st1" placeholder="Iznos struje I1 [A]">
        <label><b>Struja \((I_{4})\)</b></label>
        <input type="number" min="0" id="9vj-st4" placeholder="Iznos struje I4 [A]">
        <label><b>Struja \((I_{5})\)</b></label>
        <input type="number" min="0" id="9vj-st5" placeholder="Iznos struje I5 [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba9()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Struja \((I_{1})\) je:</b></label>
    <output id="9-st1"></output><br>
    <label><b>Struja \((I_{4})\) je:</b></label>
    <output id="9-st4"></output><br>
    <label>Struja \((I_{5})\) je:</label>
    <output id="9-st5"></output><br>
</div>


<div class="TaskContainer">
        <p>
            10.   Kolike su snage trošila P2, P6 i P7 ako su otpori trošila R1= 2 Ohma, R2= 1 Ohm, R3= 4 Ohma, R4= 3 Ohma, R5= 5 Ohma
                 R6= 6 Ohma i R7= 4 Ohma spojni su na napon izvora U= 120 V. Odredite Ukupnu snagu mreže P.
        </p>
        <img src="slike/vjezba10.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Snaga \((P_{2})\)</b></label>
        <input type="number" min="0" id="10vj-p2" placeholder="Snaga trošila P2 [W]">
        <label><b>Snaga \((P_{6})\)</b></label>
        <input type="number" min="0" id="10vj-p6" placeholder="Snaga toršila P6 [W]">
        <label><b>Snaga \((P_{7})\)</b></label>
        <input type="number" min="0" id="10vj-p7" placeholder="Snaga trošila P7 [kW]">
        <label>Ukupna snaga \((P_{uk})\)</label>
        <input type="number" min="0" id="10vj-puk" placeholder="Ukupna snaga Puk [W]">
    <button type="button" class="waves-effect waves-light btn" onclick="vjezba10()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Snaga \((P_{2})\) je:</b></label>
    <output id="10-p2"></output><br>
    <label><b>Snaga \((P_{6})\) je:</b></label>
    <output id="10-p6"></output><br>
    <label><b>Snaga \((P_{7})\) je:</b></label>
    <output id="10-p7"></output><br>
    <label><b>Snaga \((P_{uk})\)</b></label>
    <output id="10-puk"></output><br>
</div>
<div class="TaskContainer">
        <p>
            11.  Električna mreža od tri otpornika poznatih otpora R1= 40 Ohma, R2= 20 Ohma, R3= 30 Ohma spojna je prema shemi
                 na slici. Mreža je prilkučena na napon U. Nađite snagu trošila P1 i P3.
        </p>
        <img src="slike/vjezba11.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Snaga \((P_{1})\)</b></label>
        <input type="number" min="0" id="11vj-p1" placeholder="Snaga trošila P1 [w]">
        <label><b>Snaga \((P_{3})\)</b></label>
        <input type="number" min="0" id="11vj-p3" placeholder="Snaga trošila P3 [W]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba11()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Snaga \((P_{1})\) je:</b></label>
    <output id="11-p1"></output><br>
    <label><b>Snaga \((P_{3})\) je:</b></label>
    <output id="11-p3"></output><br>
</div>


<div class="TaskContainer">
        <p>
            12.  Sedam trošila priključeno je na napon izvora U= 180 V prema shemi na slici. Poznati su otpori trošila R1= 6 Ohma, 
                 R2= 6 Ohma, R3= 6 Ohma, R4= 2 Ohma, R5= 6 Ohma, R6= 8 Ohma, R7= 4 Ohma. Odredit e snagu na svakom od trošila P1, P2,
                 P3, P4, P5, P6, P7 te snagu mreže P.
        </p>
        <img src="slike/vjezba12.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Snaga \((P_{1})\)</b></label>
        <input type="number" min="0" id="12vj-p1" placeholder="Snaga P1 [W]">
        <label><b>Snaga \((P_{2})\)</b></label>
        <input type="number" min="0" id="12vj-p2" placeholder="Snaga P2 [W]">
        <label><b>Snaga \((P_{3})\)</b></label>
        <input type="number" min="0" id="12vj-p3" placeholder="Snaga P3 [W]">
        <label><b>Snaga \((P_{4})\)</b></label>
        <input type="number" min="0" id="12vj-p4" placeholder="Snaga P4 [W]">
        <label><b>Snaga \((P_{5})\)</b></label>
        <input type="number" min="0" id="12vj-p5" placeholder="Snaga P5 [W]">
        <label><b>Snaga \((P_{6})\)</b></label>
        <input type="number" min="0" id="12vj-p6" placeholder="Snaga P6 [W]">
        <label><b>Snaga \((P_{7})\)</b></label>
        <input type="number" min="0" id="12vj-p7" placeholder="Snaga P7 [W]">
        <label><b>Snaga \((P_{uk})\)</b></label>
        <input type="number" min="0" id="12vj-puk" placeholder="Snaga Puk [W]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba12()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Snaga \((P_{1})\) je:</b></label>
    <output id="12-p1"></output><br>
    <label><b>Snaga \((P_{2})\) je:</b></label>
    <output id="12-p2"></output><br>
    <label><b>Snaga \((P_{3})\) je:</b></label>
    <output id="12-p3"></output><br>
    <label><b>Snaga \((P_{4})\) je:</b></label>
    <output id="12-p4"></output><br>
    <label><b>Snaga \((P_{5})\) je:</b></label>
    <output id="12-p5"></output><br>
    <label><b>Snaga \((P_{6})\) je:</b></label>
    <output id="12-p6"></output><br>
    <label><b>Snaga \((P_{7})\) je:</b></label>
    <output id="12-p7"></output><br>
    <label><b>Snaga \((P_{uk})\) je:</b></label>
    <output id="12-puk"></output><br>
</div>


<div class="TaskContainer">
        <p>
            13.  Izmjerena je struja serijskog spoja I= 5A. Snaga prvog trošila je P1 = 300 W, a otpor drugog trošila je R2 = 18 Ohma
                 Odredite napon izvora U.
        </p>
        <img src="slike/vjezba13.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Napon izvora U</b></label>
        <input type="number" min="0" id="13vj-uiz" placeholder="Napon izovra U [V]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba13()">Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Napon izvora U je:</b></label>
    <output id="13-uizv"></output><br>
</div>


<div class="TaskContainer">
        <p>
            14.  Razvijena snaga na prvom otporniku je P1= 86.64 W a otpor drugog trošila je R2 = 6 Ohma. Odredite struju izovra I, te 
                 struju I1 i snagu drugog trošila
        </p>
        <img src="slike/vjezba14.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Struja Izvora \((I_{izv})\) </b></label>
        <input type="number" min="0" id="14vj-sti" placeholder="Struja izvora Iizv [A]">
        <label><b>Struja \((I_{1})\)</b></label>
        <input type="number" min="0" id="14vj-st1" placeholder="Struja I1 [A]">
        <label><b>Snaga \((P_{2})\)</b></label>
        <input type="number" min="0" id="14vj-p2" placeholder="Snaga trošila P2 [W]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba14()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label>Struja Izvora \((I_{izv})\) je:</label>
    <output id="14-sti"></output><br>
    <label><b>Struja \((I_{1})\) je:</b></label>
    <output id="14-st1"></output><br>
    <label><b>Snaga \((P_{2})\) je:</b>></label>
    <output id="14-p2"></output><br>
</div>


<div class="TaskContainer">
    <h3>Kapacitivna trošila</h3>
        <p>
            15. Udredi ukupni kapacitet spoja ako su zadani C1= 40 µF, C2= 10 µF, C3= 20 µF i C4= 3.36 µF
        </p>
        <img src="slike/vjezba34.jpg" width="340" height="270">
    <form method="POST">
        <label>Ukuni kapacitet \((C_{uk})\)</label>
        <input type="number" min="0" id="15vj-cuk" placeholder="Ukupni kapacitet Cuk [µF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba15()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Ukuni kapacitet \((C_{uk})\)  je:</b></label>
    <output id="15-cuk"></output><br>
</div>

<div class="TaskContainer">
        <p>
            16.  U mješovitom spoju kondezatora C1= 80 µF,C2= 30 µF,,C3= 60 µF,C4= 60 µF,C5= 90 µF,C6= 180 µF,C7= 100 µF 
                 odredite kapacitet spoja
        </p>
        <img src="slike/vjezba35.jpg" width="340" height="270">
    <form method="POST">
        <label>Ukuni kapacitet \((C_{uk})\)</label>
        <input type="number" min="0" id="16vj-cuk" placeholder="Ukupni kapacitet Cuk [µF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba16()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Ukuni kapacitet \((C_{uk})\)  je:</b></label>
    <output id="16-cuk"></output><br>
</div>


<div class="TaskContainer">
        <p>
            17.  Kondezatori poznatih kapaciteta C1= 80 nF,C2= 20 nF,C3= 4 nF,C4= 20 nF,C5= 20 nF,C6= 12 nF spojeni prema shemi na 
                 izvor napona U= 110 V. Treba odrediti naboj kondezatora C4 i napon na kondezatoru C6
        </p>
        <img src="slike/vjezba36.jpg" width="340" height="270"> 
    <form method="POST">
        <label><b>Naboj kondezatora \((Q_{4})\)</b></label>
        <input type="number" min="0" id="17vj-q4" placeholder="Naboj kondezatora Q4 [nC]" >
        <label><b>Napon kondezatora \((U_{6})\)</b></label>
        <input type="number" min="0" id="17vj-u6" placeholder="Napon kondezatora U6 [V]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba17()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Naboj kondezatora \((Q_{4})\) je:</b></label>
    <output id="17-q4"></output><br>
    <label><b>Napon kondezatora \((U_{6})\) je:</b></label>
    <output id="17-u6"></output><br>
</div>


<div class="TaskContainer">
        <p>
            18.  Po shemi na slici spojena su tri kondezatora. Poznati su kapacitet prvog C1= 5 µF, naboj drugog Q2= 200 µC te 
                 akumuilrana energija trećeg A3= 750 µJ i napon izovra U= 50 V. Odredite kapacitete C2 I C3
        </p>
        <img src="slike/vjezba37.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Kapacitet kondezatora \((C_{2})\)</b></label>
        <input type="number" min="0" id="18vj-c2" placeholder="Kapacitet kondezatora C2 [µF]">
        <label><b>Kapacitet kondezatora \((C_{3})\)</b></label>
        <input type="number" min="0" id="18vj-c3" placeholder="Kapacitet kondezatora C3 [µF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba18()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Kapacitet kondezatora \((C_{2})\) je:</b></label>
    <output id="18-c2"></output><br>
    <label><b>Kapacitet kondezatora \((C_{3})\) je:</b></label>
    <output id="18-c3"></output><br>
</div>


<div class="TaskContainer">
        <p>
            19.  Tri kondezatora spojna su u seriju. Poznati su kapaciteti C2= 10 nF i C3= 15 nF i napon priključa U= 90 V i napon na 
                 kondezatoru C3 U3= 30 V. Koliki je kapacitet kondezatora C1.
        </p>
        <img src="slike/vjezba38.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Kapacitet kondezatora \((C_{1})\)</b></label>
        <input type="number" min="0" id="19vj-c1" placeholder="Kapacitet kondezatora C1 [µF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba19()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Kapacitet kondezatora \((C_{1})\) je:</b></label>
    <output id="19-c1"></output><br>
</div>


<div class="TaskContainer">
        <p>
            20.  U shemi spoja prikazanoj na slici poznati su kapaciteti kondezatora C1 = 10 pF, C2= 20 pF, C4= 20 pF
                 naboj kondezatora Q3= 40 pC i ukupni kapacitet spoja C= 50 pF priključeni su na napon izvora U= 3 V
                 Odredite vrijednost kapaciteta C3 i C5
        </p>
        <img src="slike/vjezba20.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Kapacitet kondezatora \((C_{3})\)</b></label>
        <input type="number" min="0" id="20vj-c3" placeholder="Kapacitet kondezatora C3 [pF]">
        <label><b>Kapacitet kondezatora \((C_{5})\)</b></label>
        <input type="number" min="0" id="20vj-c5" placeholder="Kapacitet kondezatora C5 [pF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba20()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Kapacitet kondezatora \((C_{3})\) je:</b></label>
    <output id="20-c3"></output><br>
    <label><b>Kapacitet kondezatora \((C_{5})\) je:</b></label>
    <output id="20-c5"></output><br>
</div>


<div class="TaskContainer">
        <p>
            21.  Poznati su kapaciteti C1= 3 µF, C2= 4 µF, C3= 5 µF, C5= 6 µF i C6= 4.8 µF  te naboj četvrtog kondezatora
                Q4= 30 µC. Napon priključka je U= 50 V. Koliki je kapacitet C4
        </p>
        <img src="slike/vjezba21.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Kapacitet kondezatora \((C_{4})\)</b></label>
        <input type="number" min="0" id="21vj-c4" placeholder="Kapaciet kondezatora C4 [µF]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba21()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Kapacitet kondezatora \((C_{4})\) je:</b></label>
    <output id="21-c4"></output><br>
</div>


<div class="TaskContainer">
        <p>
            22.  U shemi spoja poznati su kapaciteti C1= 16 µF i C3= 14 µF, a naboj prvog kondezaotra Q1= 960 mikroC. Odredite 
                 elektrostatsku energiju polja kondezatora A2. Napon izvora je U= 100
        </p>
        <img src="slike/vjezba22.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Elektrostatska energija \((A_{2})\)</b></label>
        <input type="number" min="0" id="22vj-a2" placeholder="Elektrostatska energija A2 [mJ]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba22()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Elektrostatska energija \((A_{2})\)</b></label>
    <output id="22-a2"></output><br>
</div>


<div class="TaskContainer">
        <p>
            23.  Tri kondezatora spojena su serijski prema slici. Poznate su akumulirane energije prvog i drugog kondezatora A1= 81 mJ i A2= 54 mJ
                 i kapacitet trećeg kondezatora C3= 8 µF te napon izvora U= 375 V. Odredite kapacitet prvog i drugog kondezatora C1 i C2
        </p>
        <img src="slike/vjezba23.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Kapacitet kondezatora \((C_{1})\)</b></label>
        <input type="number" min="0" id="23vj-c1" placeholder="Kapacitet C1 [µF]">
        <label><b>Kapacitet kondezatora \((C_{2})\)</b></label>
        <input type="number" min="0" id="23vj-c2" placeholder="Lapacitet C2 [µF]">
       <button type="button" class="waves-effect waves-light btn" onclick="vjezba23()" >Provjeri</button>
    </form>
    <form method="PUT"></form>
    <label><b>Kapacitet kondezatora \((C_{1})\) je:</b></label>
    <output id="23-c1"></output><br>
    <label><b>Kapacitet kondezatora \((C_{2})\) je:</b></label>
    <output id="23-c2"></output>
</div>


<div class="TaskContainer">
    <h3>Krugovi izmjenične struje</h3>   
        <p>
            24. Radni otpor R= 24 Ω i induktivnog otpora Xl= 49.5 Ω spojeni su serijski na izmjenični napon 220 V. Odredit
            prividnu, radnu. i jalovu snagu, te faktor snage spoja
        </p>
        <img src="slike/vjezba24.png" width="340" height="270">
    <form method="POST">
        <label><b>Prividna snaga S</b></label>
        <input type="number" min="0" id="24vj-s" placeholder="Prividna snaga S [VA]">
        <label><b>Radna snaga P</b></label>
        <input type="number" min="0" id="24vj-p" placeholder="Radana snaga P [W]">
        <label><b>Jalova sanag Q</b></label>
        <input type="number" min="0" id="24vj-q" placeholder="Jalova snaga Q [VAr]">
        <label><b>Faktor snage </b></label>
        <input type="number" min="0" id="24vj-fa" placeholder="Fakror snage">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba24()" >Provjeri </button>
    </form>
    <form method="PUT"></form>
    <label>Prividna snaga S je:</label>
    <output id="24-s"></output><br>
    <label>Radna snaga P je:</label>
    <output id="24-p"></output><br>
    <label>Jalova snaga Q je:</label>
    <output id="24-q"></output><br>
    <label>Faktor snaga je:</label>
    <output id="24-fa"></output>
</div>


<div class="TaskContainer">
        <p>
            25.  Kolili su napon i snaga kondezatora spojenog seriski sa žaruljom od 160 V /40 W na napon U =220 V
        </p>
        <img src="slike/vjezba25.jpg" width="340" height="270">
        <form method="POST">
            <label><b>Napon kondezatora \((U_{C})\)</b></label>
            <input type="number" min="0" id="25vj-u" placeholder="Napon na kondezatoru Uc [V]">
            <label><b>Snaga kondezatora \((Q_{C})\)</b></label>
            <input type="number" min="0" id="25vj-q" placeholder="Snaga kondezatora Qc [VAr]">
            <button type="button" class="waves-effect waves-light btn" onclick="vjezba25()" >Provjeri </button>
        </form>
        <form method="PUT"></form>
        <label><b>Napon kondezatora \((U_{C})\) je:</b></label>
        <output id="25-u"></output><br>
        <label><b>Snaga kondezatora \((Q_{C})\) je:</b></label>
        <output id="25-q"></output><br>
</div>


<div class="TaskContainer">
        <p>
            26.  Fluorescenta svijetleca cijev radi spojena seriski sa svitkom induktiviteta L na naponu U= 220 V/50 Hz.
                 pad napon \((U_{R})\) =110 V ,a cijev predstavlja radi otpor R=550 Ω. Odredite pad napona na svitku Ul 
                 i induktivitet svitka L.
        </p>
        <img src="slike/vjezba26.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Pad napona na svitku \((U_{L})\)</b></label>
        <input type="number" min="0" id="26vj-u" placeholder="Pad napona na svituku Ul [V]">
        <label><b>Induktivite svitka L</b></label>
        <input type="number" min="0" id="26vj-l" placeholder="Induktivite svitka L [H]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba26()" >Provjeri </button>
    </form>
    <form method="PUT"></form>
    <label><b>Pad napona na svitku \((U_{L})\) je:</b></label>
    <output id="26-u"></output><br>
    <label><b>Induktivite svitka L</b></label>
    <output id="26-l"></output>
</div>

<div class="TaskContainer">
        <p>
            27.  Radni otpor R= 40 Ω i kapacitivni otpor Xc = 86 V spojeni su paralelno na napon izvora U= 220 V/50 Hz.
                 odredite prividni otpor Z i ukupnu struju spoja I
        </p>
        <img src="slike/vjezba27.jpg" width="340" height="270">
    <form method="POST">
        <label><b>Prividni otpor Z</b></label>
        <input type="number" min="0" id="27vj-z" placeholder="Prividni otpor Z [Ω]">
        <label><b>Ukupnka struja \((I_{uk})\)</b></label>
        <input type="number" min="0" id="27vj-st" placeholder="Ukupna struja I [A]">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba27()" >Provjeri </button>
    </form>
    <form method="PUT"></form>
    <label>Prividni otpor Z je:</label>
    <output id="27-z"></output><br>
    <label><b>Ukupnka struja \((I_{uk})\) je:</b></label>
    <output id="27-st"></output>
</div>

<div class="TaskContainer">
        <p>
            28.  Serijski spoj otpora R= 22 Ω,Xl = 90 Ω, Xc= 68 Ω priključen je na napon U= 220V.Odredite struju I i padove 
                 napona na otporima. 
        </p>
        <img src="slike/vjezba28.png" width="340" height="270">
    <form method="POST">
        <label><b>Struja I </b></label>
        <input type="number" min="0" id="28vj-st" placeholder="Struja izovra I [A]">
        <label><b>Napon \((U_{R})\)</b></label>
        <input type="number" min="0" id="28vj-ur" placeholder="Napon na otponiuku R [V]">
        <label><b>Napon \((U_{l})\)</b></label>
        <input type="number" min="0" id="28vj-ul" placeholder="Napon na otprorniku Xl [V]">
        <label><b>napon \((I_{C})\)</b></label>
        <input type="number" min="0" id="28vj-uc" placeholder="NApon na otporniku Xc [V] ">
        <button type="button" class="waves-effect waves-light btn" onclick="vjezba28()" >Provjeri </button>
    </form>
    <form method="PUT"></form>
    <label><b>Struja I je:</b></label>
    <output id="28-st"></output><br>
    <label><b>Napon \((U_{R})\) je:</b></label>
    <output id="28-ur"></output><br>
    <label><b>Napon \((U_{L})\) je:</b></label>
    <output id="28-ul"></output><br>
    <label><b>Napon \((U_{C})\) je:</b></label>
    <output id="28-uc"></output><br>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"> 
      <path fill="#81d4fa" fill-opacity="1" d="M0,32L34.3,32C68.6,32,137,32,206,58.7C274.3,85,343,139,411,138.7C480,139,549,85,617,85.3C685.7,85,754,139,823,149.3C891.4,160,960,128,1029,112C1097.1,96,1166,96,1234,90.7C1302.9,85,1371,75,1406,69.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
    </svg>

</div>
<!--MAIN CONTENT-->
<script src="vjezba.js"></script>
 </body>